[tox]
envlist=
    py{36,37,38,39,310,py3}-core-rlp{0,1}
    py{36,37,38,39,310}-core-rlp{2,3}
    lint
    docs

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_third_party=hypothesis,pytest
known_first_party=eth_rlp
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    docs: make build-docs
basepython =
    docs: python
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    pypy3: pypy3
extras=
    test
    docs: doc
deps=
    rlp0: rlp<1
    rlp1: rlp>=1.0.0,<2
    rlp2: rlp>=2.0.0-alpha.1,<3
    rlp3: rlp>=3.0.0,<4
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    # disable mypy until rlp.Serializeable can be inherited
    # mypy -p {toxinidir}/eth_rlp --config-file {toxinidir}/mypy.ini
    flake8 {toxinidir}/eth_rlp {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/eth_rlp {toxinidir}/tests
    pydocstyle {toxinidir}/eth_rlp {toxinidir}/tests
